spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:8888/eureka/
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false